<!DOCTYPE html>
<html>
<head>
	<title>test2</title>
</head>
<body>
	<div class="um">
		<figure>
			<img src="img/22.jpg">
			<figcaption>
				<div class="box"></div>
				<div>
					<p>I'm xian nv wang.</p>
					<p>Oh my god</p>
					<p>Yeah, you're beautiful girl.</p>
				</div>
			</figcaption>
		</figure>
	</div>
</body>
<style type="text/css">
	.um{
		position: relative;
		clear: both;
		text-align: center;
	}
	.um figure{
		cursor: pointer;
		position: relative;
		overflow: hidden;
		width: 50%;
		height: auto;
		max-height: 360px;
		max-width: 400px;
	}
	.um figure img{
		max-width: none;
		height: 360px;
		-webkit-transition: transform 0.5s;
		-o-transition: transform 0.5s;
		transition: transform 0.5s;
	}
	.box{
		position: relative;
		height: 380px;
		width: 440px;
		/*margin-left: 20px;*/
		-webkit-transition: transform 0.5s;
		-o-transition: transform 0.5s;
		transition: transform 0.5s;
		background: rgba(155,20,133,0.2);
		-webkit-transform: translate3d(0,-760px,0);
		-ms-transform: translate3d(0,-760px,0);
		-o-transform: translate3d(0,-760px,0);
		transform: translate3d(0,-760px,0);
	}
	.um figure figcaption p{
		color: #fff;
		transition: transform 0.5s;
		-webkit-transform: translate3d(-400px,-720px,0);
		-ms-transform: translate3d(-400px,-720px,0);
		-o-transform: translate3d(-400px,-720px,0);
		transform: translate3d(-400px,-720px,0);
	}
	.um figure:hover .box{
		/*height: 380px;*/
		-webkit-transform: translate3d(0,-380px,0);
		-ms-transform: translate3d(0,-380px,0);
		-o-transform: translate3d(0,-380px,0);
		transform: translate3d(0,-380px,0);
	}
	.um figure:hover img{
		-webkit-transform: scale3d(1.1,1.1,1.1);
		-ms-transform: scale3d(1.1,1.1,1.1);
		-o-transform: scale3d(1.1,1.1,1.1);
		transform: scale3d(1.1,1.1,1.1);
	}
	.um figure:hover p{
		-webkit-transform: translate3d(0,-720px,0);
		-ms-transform: translate3d(0,-720px,0);
		-o-transform: translate3d(0,-720px,0);
		transform: translate3d(0,-720px,0);
	}
</style>
</html>